<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Rclone_Mount.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Drive" Type="System.String" Scope="User">
      <Value Profile="(Default)">Z:</Value>
    </Setting>
    <Setting Name="Cache" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Remote" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NetworkMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CacheMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Off</Value>
    </Setting>
    <Setting Name="CacheTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaxAge" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="DropBoxBatchMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sync</Value>
    </Setting>
  </Settings>
</SettingsFile>